# Trackfit

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackfit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/trackfit/database/: Converter.kt  LocalDataSource.kt  RunningDatabase.kt  runDao.kt
app/src/main/java/com/example/trackfit/database/entities/: Run.kt
app/src/main/java/com/example/trackfit/di/: DatabaseModule.kt
app/src/main/java/com/example/trackfit/repository/: Repository.kt
app/src/main/java/com/example/trackfit/services/: TrackingService.kt
app/src/main/java/com/example/trackfit/ui/: MainActivity.kt
app/src/main/java/com/example/trackfit/ui/run/: RunFragment.kt
app/src/main/java/com/example/trackfit/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/trackfit/ui/setup/: SetupFragment.kt
app/src/main/java/com/example/trackfit/ui/stats/: StatisticsFragment.kt
app/src/main/java/com/example/trackfit/ui/track/: TrackingFragment.kt
app/src/main/java/com/example/trackfit/utils/: Constants.kt  PermissionUtility.kt
app/src/main/java/com/example/trackfit/viewmodels/: MainViewModel.kt  StatisticalViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
